# Favorite characters for unicode input
# Enter the hex code for each favorite character on a new line. Blank lines are
# ignored and anything after a # is considered a comment.

250c  # ┌ light down and right
2500  # ─ light horizontal
2514  # └ light up and right
2510  # ┐ light left and down
2502  # │ light vertical
2518  # ┘ light up and left

b7    # · Middle dot
b1    # ± Plus-minus sign
d7    # × Multiplication sign
f7    # ÷ Division sign
222B  # ∫ integral
2206  # ∆ delta
221A  # √ square root
221B  # ∛ cube root
b0    # ° Degree sign
221E  # ∞ infinity
22A5  # ⊥ up tack
221D  # ∝ proportional

2070  # ⁰ superscript 0
00B9  # ¹ superscript 1
00B2  # ² superscript 2
00B3  # ³ superscript 3
2074  # ⁴ superscript 4
2075  # ⁵ superscript 5
2076  # ⁶ superscript 6
2077  # ⁷ superscript 7
2078  # ⁸ superscript 8
2079  # ⁹ superscript 9
207A  # ⁺ superscript +
207B  # ⁻ superscript -

2080  # ₀ subscript 0
2081  # ₁ subscript 1
2082  # ₂ subscript 2
2083  # ₃ subscript 3
2084  # ₄ subscript 4
2085  # ₅ subscript 5
2086  # ₆ subscript 6
2087  # ₇ subscript 7
2088  # ₈ subscript 8
2089  # ₉ subscript 9

03C0  # π lowercase pi
03B8  # θ lowercase theta
03B1  # α lowercase alpha
03B2  # β lowercase beta
03BC  # μ lowercase mu
03C9  # ω lowercase omega
3a9   # Ω uppercase omega
f8    # ø lowercase o with slash

b6    # ¶ Pilcrow sign
1f600 # 😀 Grinning face
1f61b # 😛 Face with stuck-out tongue
1f607 # 😇 Smiling face with halo
1f608 # 😈 Smiling face with horns
1f609 # 😉 Winking face
1f60d # 😍 Smiling face with heart-shaped eyes
1f60e # 😎 Smiling face with sunglasses
1f62e # 😮 Face with open mouth
1f44d # 👍 Thumbs up sign
1f44e # 👎 Thumbs down sign
0D9E  # ඞ  s u s
